{
  "ConnectionStrings": {
    "Default": "Server=192.168.108,3306;Database=testDB2; Uid=root; Persist Security Info=False;"
    // "Default": "Server=WIN-1KQ5S7P956P;Database=Mediator&&CQRS;Integrated security=sspi;"
    //"Default": "Server=db;Database=Mediator&&CQR;User ID=sa;Password=Pass@ord;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
